<html lang="en">
    <head>
        <title>A*</title>
        <meta charset="utf-8">
        <style>
            
            body,html{
                margin:0;
                padding: 0;
                background: #5a98de;
                background-image: url(images/tile.jpg);
                background-position-x: 0;
                background-position-y: 0;
                background-size: 30px 30px;
            }

            .container{
                position: absolute;
                width: 100%;
                height: 100%;
                padding: 2%;
                box-sizing: border-box;
                overflow: hidden;
                text-align: center;
            }
          
        </style>
    </head>
    <body>
        <div class="container">
            <div id="map">
           
            </div>
        </div>
    <script src="app/lib/system.js"></script>
    <script>
        System.defaultJSExtensions = true;
        System.import('app/app.js').catch(err => console.error(err));
    </script>
    </body>
</html>